{
  "name": "SmartRent Dark Mode",
  "description": "View SmartRent in dark mode.",
  "version": "0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "./scripts/background.js"
  },
  "content_scripts": [{
    "css": [ "./styles/srdm-style.css" ],
    "js/js": [ "./js/content.js" ],
    "matches": [
      "https://support.qa-smartrent.com/*",
      "https://support.smartrent.com/*",
      "https://control.smartrent-qa.com/*",
      "https://control.smartrent.com/*"
    ]
  }],
  "permissions": [
    "storage",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "./images/srdm-icon16.png",
      "32": "./images/srdm-icon32.png",
      "48": "./images/srdm-icon48.png",
      "128": "./images/srdm-icon128.png"
    }
  },
  "icons": {
    "16": "./images/srdm-icon16.png",
    "32": "./images/srdm-icon32.png",
    "48": "./images/srdm-icon48.png",
    "128": "./images/srdm-icon128.png"
  }
}

